x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)

# Build the linear regression model
relation <- lm(y ~ x)
print(relation)
print(summary(relation))

# Prediction
a <- data.frame(x = 170)
result <- predict(relation, a)
print(result)

# Save the plot
png(file = "linearregression.png")
plot(x, y, col = "pink", main = "Height & Weight Regression",
     cex = 1.3, pch = 16, xlab = "Height in cm", ylab = "Weight in kg")
abline(lm(y~x), col = "blue")
dev.off()

# Display plot
plot(x, y, col = "pink", main = "Height & Weight Regression",
     cex = 1.3, pch = 16, xlab = "Height in cm", ylab = "Weight in kg")
abline(lm(y~x), col = "blue")
